<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippoplay'='http://www.onehippo.org/hippoplay/nt/1.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippoplay:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hippoplay:bannerdocument] > hippoplay:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippoplay:contentdocument] > hippoplay:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippoplay:newsdocument] > hippoplay:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

